<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century Gothic, sans-serif;
    cursor: default;
}

li {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main {
    width: 1320px;
}

.header {
    /* position: fixed; */
    width: 1320px;
    text-align: center;
    line-height: 70px;
    color: white;
    display: flex;
    background-color: rgb(42, 152, 185);
    z-index: 2;
}

.logo {
    width: 300px;
    font-size: 25px;
}

.nav {
    width: 700px;
}

.nav > ul {
    display: flex;
    align-items: center;
}

.nav > ul > li {
    width: 100px;
}

.nav > ul > li > a {
    position: relative;
    cursor: pointer;
}

.nav > ul > li > a:hover {
    color: rgb(243, 115, 33);
    transition: 0.3s;
}

.nav > ul > li > a::after {
    position: absolute;
    content: "";
    top: 41px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgb(243, 115, 33);
    overflow: hidden;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ease;
}

.nav > ul > li > a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: all 0.4s ease;
}

.login {
    width: 320px;
    font-size: 16px;
    font-weight: 700;
}

.login a {
    padding-left: 10px;
    cursor: pointer;
}

.login a:hover {
    color: #3a3a3a;
}



.footer {
    width: 1320px;
    height: 250px;
    background-color: rgb(40, 40, 40);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footb {
    width: 1200px;
    height: 200px;
}

.footb h1 {
    font-size: 30px;
}

.footb h3 {
    padding-top: 20px;
    font-weight: 200;
}

.footb h4 {
    padding-top: 20px;
    text-align: right;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="header">
                <h1 class="logo">
                    Skills Baseball Park
                </h1>

                <nav class="nav">
                    <ul>
                        <li><a href="sub01.html">Information</a></li>
                        <li><a href="sub02.html">Statistics</a></li>
                        <li><a href="sub03.html">Reservation</a></li>
                        <li><a href="sub04.html">Goods</a></li>
                    </ul>
                </nav>

                <div class="login">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
            </div>

            

            <div class="footer">
                <div class="footb">
                    <h1>Skills Baseball Park</h1>
                    <h3>
                        Call: 142-3677<br>
                        Email: help@skillsbaseballpark.com<br>
                        Address: (12345) 서울특별서 중구 중북로 71
                    </h3>
                    <h4>Copyrightⓒ Skills baseball park. All rights reserved.</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>